{
  "name": "test-repo",
  "version": "4.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levy9527/test-repo.git"
  },
  "author": "levy <levy9527@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/levy9527/test-repo/issues"
  },
  "homepage": "https://github.com/levy9527/test-repo#readme",
  "devDependencies": {
    "standard-version": "^6.0.1"
  },
  "standard-version": {
    "skip": {
      "changelog": true,
      "commit": true
    },
    "scripts": {
      "posttag": "sed -n 3p package.json | cut -d\" -f 4 | git commit -m"
    }
  }
}
